<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KMd-IO-EvX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scripts-->
        <scene sceneID="ZUy-5A-ghM">
            <objects>
                <viewController id="YLQ-1I-hgW" customClass="ScriptUIViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QxQ-kN-5ss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScriptCell" id="gMg-fl-vEp" customClass="ScriptTableViewCell" customModule="Challenge3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gMg-fl-vEp" id="iDs-xc-yGx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wac-tP-9XG">
                                            <rect key="frame" x="20" y="20" width="52" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="205-N5-yEX">
                                            <rect key="frame" x="82" y="49" width="312" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbK-sd-PUp">
                                            <rect key="frame" x="80" y="20" width="314" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scriptDateLabel" destination="205-N5-yEX" id="fmx-45-qpr"/>
                                    <outlet property="scriptImageView" destination="wac-tP-9XG" id="3Xu-Uh-6Yl"/>
                                    <outlet property="scriptTitleLabel" destination="ZbK-sd-PUp" id="JpZ-x8-gOQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scripts" largeTitleDisplayMode="always" id="osW-gK-cFH">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="3iH-dK-i0E"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="LgN-7R-is6">
                            <connections>
                                <segue destination="FaS-OL-ijm" kind="presentation" id="2kX-Eq-6zb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scriptTableView" destination="QxQ-kN-5ss" id="Sb3-VW-GOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kt-UQ-zH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="159"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="LN6-Rh-Gh1">
            <objects>
                <viewController id="o9M-oF-KiN" customClass="recorderViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2m-Dg-K0l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55Z-IT-FzU">
                                <rect key="frame" x="130" y="787" width="155" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="record:" destination="o9M-oF-KiN" eventType="touchUpInside" id="fZD-MO-7w3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-my-RIT" customClass="KDCircularProgress" customModule="Challenge3" customModuleProvider="target">
                                <rect key="frame" x="33" y="168" width="348" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta4-oz-pZU">
                                        <rect key="frame" x="123" y="125" width="103" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ohj-Wp-MS6"/>
                    </view>
                    <connections>
                        <outlet property="btnStartRec" destination="55Z-IT-FzU" id="o2X-WX-szw"/>
                        <outlet property="circularProgressView" destination="dcZ-my-RIT" id="5qt-CQ-sTa"/>
                        <outlet property="timerLabel" destination="ta4-oz-pZU" id="4f8-i8-nsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbO-rZ-qje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8zy-eG-qhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FaS-OL-ijm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HEq-Xr-ogb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zk2-pd-ceS" kind="relationship" relationship="rootViewController" id="nuk-WU-rtb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtz-xK-RHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="159"/>
        </scene>
        <!--Save Recorder Table View Controller-->
        <scene sceneID="VIu-cZ-fvY">
            <objects>
                <tableViewController storyboardIdentifier="saveRecorder" id="DGJ-kM-RXC" customClass="saveRecorderTableViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q3O-Bb-7ef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="save" id="bkX-n6-BQb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkX-n6-BQb" id="g3Y-Rl-P8z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DGJ-kM-RXC" id="2kI-4w-Wa2"/>
                            <outlet property="delegate" destination="DGJ-kM-RXC" id="jeW-eB-LDA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y5-IS-sD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4422" y="159"/>
        </scene>
        <!--History-->
        <scene sceneID="q8W-2g-MZ8">
            <objects>
                <navigationController id="uKU-J5-b0G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock.fill" catalog="system" id="9pX-cM-V7G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="K7R-rt-7KB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ls6-2K-Bdw" kind="relationship" relationship="rootViewController" id="n6r-OA-InG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUr-gV-1uB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="947"/>
        </scene>
        <!--History-->
        <scene sceneID="DZQ-Ei-H3T">
            <objects>
                <viewController id="ls6-2K-Bdw" customClass="HistoryViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8S-7s-GqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9oe-JC-vUv">
                                <rect key="frame" x="13" y="171" width="381" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Practices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cga-MV-cTu">
                                <rect key="frame" x="20" y="232" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UeJ-BZ-q1r">
                                <rect key="frame" x="0.0" y="261" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryScriptCell" id="kjQ-Ub-fpe" customClass="HistoryScriptTableViewCell" customModule="Challenge3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kjQ-Ub-fpe" id="LZk-07-O9n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TzO-Pr-fTY">
                                                    <rect key="frame" x="20" y="11" width="52" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcO-8K-udv">
                                                    <rect key="frame" x="82" y="40" width="312" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unt-YM-2vg">
                                                    <rect key="frame" x="80" y="11" width="314" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="historyScriptDateLabel" destination="gcO-8K-udv" id="MhY-A6-Qpd"/>
                                            <outlet property="historyScriptImageView" destination="TzO-Pr-fTY" id="xds-TU-Bvs"/>
                                            <outlet property="historyScriptTitleLabel" destination="Unt-YM-2vg" id="SnU-Vo-wvf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="P87-c1-ei0"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="hD3-LM-Krv"/>
                    <connections>
                        <outlet property="historySearchBar" destination="9oe-JC-vUv" id="8L1-j0-qNU"/>
                        <outlet property="historyTableView" destination="UeJ-BZ-q1r" id="Tod-Pp-GN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3G-Lv-WaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="946.875"/>
        </scene>
        <!--Scripts-->
        <scene sceneID="Uoh-GO-aa3">
            <objects>
                <navigationController id="bnG-cj-VDa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scripts" image="pencil" catalog="system" id="vNw-8E-PQ0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3Nv-Jr-TtR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YLQ-1I-hgW" kind="relationship" relationship="rootViewController" id="J3H-Wo-32b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4h-eD-hcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9QI-WN-Brt">
            <objects>
                <tabBarController id="KMd-IO-EvX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ltr-9k-VUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bnG-cj-VDa" kind="relationship" relationship="viewControllers" id="A3L-PX-oKg"/>
                        <segue destination="uKU-J5-b0G" kind="relationship" relationship="viewControllers" id="uas-lV-u2E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ka-XG-KG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1584" y="432"/>
        </scene>
        <!--Add Scripts-->
        <scene sceneID="zXY-Sw-efb">
            <objects>
                <viewController id="zk2-pd-ceS" customClass="addScriptViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVq-Us-d9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuy-ge-eng">
                                <rect key="frame" x="0.0" y="56" width="414" height="103"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Title Cell" editingAccessoryType="detailButton" rowHeight="50" id="hTw-vq-THw" customClass="scriptSettingTableViewCell" customModule="Challenge3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTw-vq-THw" id="bNM-8w-agL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mh9-Mv-wQs">
                                                    <rect key="frame" x="12" y="15" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Script Rehearsal" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RBx-Sc-tv9">
                                                    <rect key="frame" x="56" y="0.0" width="346" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RBx-Sc-tv9" firstAttribute="leading" secondItem="mh9-Mv-wQs" secondAttribute="trailing" constant="10" id="C5J-zP-MQF"/>
                                                <constraint firstItem="RBx-Sc-tv9" firstAttribute="top" secondItem="bNM-8w-agL" secondAttribute="top" id="Fu7-1q-u45"/>
                                                <constraint firstAttribute="bottom" secondItem="RBx-Sc-tv9" secondAttribute="bottom" id="UpN-Kg-vi0"/>
                                                <constraint firstAttribute="trailing" secondItem="RBx-Sc-tv9" secondAttribute="trailing" constant="12" id="lED-ft-WaP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="mh9-Mv-wQs" id="H8w-gA-q5p"/>
                                            <outlet property="titleTextField" destination="RBx-Sc-tv9" id="Ctd-kF-vdM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="zk2-pd-ceS" id="2ts-f1-Ubo"/>
                                    <outlet property="delegate" destination="zk2-pd-ceS" id="Ysg-ch-sbF"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KuE-Lr-BUx">
                                <rect key="frame" x="0.0" y="159" width="414" height="288"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="TIR-St-kki"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Time View" id="WPj-wy-fHp" customClass="scriptSettingTableViewCell" customModule="Challenge3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPj-wy-fHp" id="cHk-V0-yah">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na4-wd-ltX">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="Na4-wd-ltX" id="8rj-pv-619"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Time Picker" rowHeight="216" id="BDE-ya-N8A" customClass="scriptSettingTableViewCell" customModule="Challenge3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDE-ya-N8A" id="yhk-HI-nBf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN1-dP-PHb">
                                                    <rect key="frame" x="47" y="0.0" width="320" height="216"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="zk2-pd-ceS" id="C7h-1U-cFA"/>
                                                        <outlet property="delegate" destination="zk2-pd-ceS" id="O1n-ma-1Qn"/>
                                                    </connections>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2c-XW-NeM">
                                                    <rect key="frame" x="87" y="95" width="44" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoL-p5-ozR">
                                                    <rect key="frame" x="196" y="95" width="35" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufg-Md-QsR">
                                                    <rect key="frame" x="296" y="94" width="34" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iN1-dP-PHb" firstAttribute="width" secondItem="yhk-HI-nBf" secondAttribute="width" multiplier="0.772947" id="DIo-Xg-LFe"/>
                                                <constraint firstItem="iN1-dP-PHb" firstAttribute="height" secondItem="yhk-HI-nBf" secondAttribute="height" id="TJ1-oo-JfX"/>
                                                <constraint firstItem="iN1-dP-PHb" firstAttribute="centerY" secondItem="yhk-HI-nBf" secondAttribute="centerY" id="VHv-bY-356"/>
                                                <constraint firstItem="iN1-dP-PHb" firstAttribute="centerX" secondItem="yhk-HI-nBf" secondAttribute="centerX" id="fdL-ov-HjG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hourLabel" destination="j2c-XW-NeM" id="zbS-Sw-Wtr"/>
                                            <outlet property="minLabel" destination="JoL-p5-ozR" id="hHC-aq-NqO"/>
                                            <outlet property="secLabel" destination="ufg-Md-QsR" id="JBm-qW-bMc"/>
                                            <outlet property="timePicker" destination="iN1-dP-PHb" id="hSr-zm-4L6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="zk2-pd-ceS" id="FR0-y8-bKk"/>
                                    <outlet property="delegate" destination="zk2-pd-ceS" id="jsw-Md-W1w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KuE-Lr-BUx" firstAttribute="top" secondItem="vuy-ge-eng" secondAttribute="bottom" id="19R-bA-t3f"/>
                            <constraint firstItem="KuE-Lr-BUx" firstAttribute="centerX" secondItem="eVq-Us-d9Q" secondAttribute="centerX" id="2Go-BG-cXd"/>
                            <constraint firstItem="vuy-ge-eng" firstAttribute="height" secondItem="eVq-Us-d9Q" secondAttribute="height" multiplier="0.122328" id="3vu-m4-sRo"/>
                            <constraint firstItem="vuy-ge-eng" firstAttribute="top" secondItem="MhV-kl-Hme" secondAttribute="top" id="RtL-Is-82a"/>
                            <constraint firstItem="vuy-ge-eng" firstAttribute="leading" secondItem="MhV-kl-Hme" secondAttribute="leading" id="ate-ae-v9o"/>
                            <constraint firstItem="KuE-Lr-BUx" firstAttribute="trailing" secondItem="MhV-kl-Hme" secondAttribute="trailing" id="k3b-Db-6VA"/>
                            <constraint firstItem="KuE-Lr-BUx" firstAttribute="leading" secondItem="MhV-kl-Hme" secondAttribute="leading" id="mC7-cM-ew2"/>
                            <constraint firstItem="vuy-ge-eng" firstAttribute="centerX" secondItem="eVq-Us-d9Q" secondAttribute="centerX" id="szc-PY-L3z"/>
                            <constraint firstItem="vuy-ge-eng" firstAttribute="trailing" secondItem="MhV-kl-Hme" secondAttribute="trailing" id="tMI-oI-JtR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MhV-kl-Hme"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Scripts" id="mMO-cd-9Jh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yOb-d4-OIk">
                            <connections>
                                <action selector="cancelScriptButton:" destination="zk2-pd-ceS" id="0dG-Ud-ymn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tqt-2R-Lc0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelScriptButton" destination="yOb-d4-OIk" id="TBI-xc-ujF"/>
                        <outlet property="saveScriptButton" destination="tqt-2R-Lc0" id="cO6-er-2KB"/>
                        <outlet property="timeTableView" destination="KuE-Lr-BUx" id="o40-Pc-hjO"/>
                        <outlet property="titleTableView" destination="vuy-ge-eng" id="ZU4-sz-JZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anp-b9-7XE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
